<!doctype html>
<html class="no-js" lang="fr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129673188-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-129673188-1');
</script> -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Take my hand - Site de recrutement pour handicapés</title>
    <meta name="description" content="Take my hand - site de recrutement en ligne pour handicapé basé sur les performances sexuelles. Il met en relation RH et demandeur d’emploi dans de bonnes circonstances.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://www.takemyhand.fr">
    <!-- <link rel="icon" type="image/png" href="assets/img/favicon.png"> -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/coockie.min.css" />


    <link rel="stylesheet" type="text/css" href="assets/css/aos.css" />
    <!-- <link rel="stylesheet" href="assets/css/main.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<h1>Test</h1>
<header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img class="landing-logo" src="assets/img/logo_take_my_hand.svg" alt="TakeMyHand-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">

                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>


                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

</header>

<footer>
    <div class="container">
        <div class="footer-info">
            <ul>
                <li><a href="#" class="">A propos</a></li>
                <li><a href="#" class="">Nous conctacter</a></li>
                <li><a href="#" class="">Mentions légales</a></li>
                <li><a href="#" class="">Politique de confidentialité</a></li>
            </ul>
        </div>
        <div class="footer-icons">
            <a href="https://www.facebook.com/Take-My-Hand-210803789811402/" target="_blank">
                <img class="footer-icons__icon" src="assets/img/facebook-logo.svg" alt="facebook logo" title="facebook logo">
            </a>
            <a href="https://www.instagram.com/takemyhand.agence/?hl=fr" target="_blank">
                <img class="footer-icons__icon" src="assets/img/instagram.svg" alt="">
            </a>
            <a href="https://www.linkedin.com/company/takemyhand-fr/" target="_blank">
                <img class="footer-icons__icon" src="assets/img/linkedin-logo.svg" alt="linkedin logo" title="linkedin logo">
            </a>
            <a href="https://twitter.com/takemyhand75?lang=fr" target="_blank">
                <img class="footer-icons__icon" src="assets/img/twitter-logo.svg" alt="twitter logo" title="twitter logo">
            </a>
        </div>

    </div>
    <p class="text-center">
        © 2018 - Tous droits réservés
    </p>

</footer>



<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/aos.js"></script>
<script type="text/javascript" src="assets/js/coockie.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>